# C-a instead of C-b for prefix. Use C-aC-a to goto start of line in prompt
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g base-index 1

# split new pane to current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

bind left resize-pane -L 10
bind down resize-pane -D 10
bind up resize-pane -U 10
bind right resize-pane -R 10

bind -n M-H previous-window
bind -n M-L next-window
bind -n M-S-left previous-window
bind -n M-S-right next-window
bind -n C-M-S-left swap-window -t - \; previous-window
bind -n C-M-S-right swap-window -t + \; next-window

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-left select-pane -L
bind -n M-down select-pane -D
bind -n M-up select-pane -U
bind -n M-right select-pane -R

set -g mouse on
set-window-option -g window-status-current-style bg=red
set-window-option -g pane-active-border-style fg=yellow

set -g default-terminal "screen-256color"

# default shell
# set-option -g default-shell "/bin/bash"
set-option -g default-shell "/bin/zsh"

set -sg escape-time 0 # no delay when pressing escape key

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key e split-window -h "nvim ~/.tmux.conf"
