popup_during_fullscreen smart

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $alt Mod1
set $mod Mod4
set $scripts $HOME/scripts

# ==================================================================================
# ==================================================================================
# Autostart applications
# ==================================================================================
# ==================================================================================
exec --no-startup-id dropbox start
exec --no-startup-id nm-applet
# exec_always --no-startup-id pkill -f i3-focus-last
exec_always --no-startup-id $HOME/.local/bin/i3-focus-last server
exec_always --no-startup-id $scripts/startup.sh

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>
# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 4
default_floating_border normal

# Hide borders
hide_edge_borders none

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:URWGothic-Book 11

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# set default programs
set $TERMINAL alacritty
# set $BROWSER firefox
set $BROWSER google-chrome

# start programs
bindsym $mod+$alt+Shift+Return;exec $TERMINAL --title alacritty_floating
bindsym $mod+Shift+Return split h;exec $TERMINAL
bindsym $mod+Return exec $TERMINAL
bindsym $mod+Shift+n split h;exec $BROWSER
bindsym $mod+n exec $BROWSER

# kill focused window
bindsym $mod+q kill

# start program launcher
bindsym $mod+Shift+d exec --no-startup-id "rofi -show run -show-icons"
bindsym $mod+d exec --no-startup-id "rofi -show window -show-icons"

exec --no-startup-id volumeicon
bindsym $mod+m exec pavucontrol

# Screen brightness controls
bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

bindsym Print --release exec "scrot -u /tmp/screenshot-$(date +%F_%T).png -e 'xclip -selection c -t image/png < $f'"
bindsym $mod+Print --release exec "scrot -u /tmp/screenshot-$(date +%F_%T).png -e 'xclip -selection c -t image/png < $f'"
bindsym $mod+Shift+Print --release exec "scrot -s /tmp/screenshot-$(date +%F_%T).png -e 'xclip -selection c -t image/png < $f'"

focus_follows_mouse no

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# next/prev workspace on output
bindcode $mod+47 workspace prev_on_output
bindcode $mod+48 workspace next_on_output
bindsym $mod+Shift+Tab workspace prev_on_output
bindsym $mod+Tab workspace next_on_output

# monitor variables
set $MAIN_MONITOR "primary"
set $LEFT_MONITOR "primary"
set $RIGHT_MONITOR "primary"
set $TOP_MONITOR "primary"

# select output (monitor names)
bindsym $mod+$alt+h focus output $LEFT_MONITOR
bindsym $mod+$alt+j focus output $MAIN_MONITOR
bindsym $mod+$alt+k focus output $TOP_MONITOR
bindsym $mod+$alt+l focus output $RIGHT_MONITOR

# move focused window
bindsym $mod+Shift+h move left 60 px
bindsym $mod+Shift+j move down 60 px
bindsym $mod+Shift+k move up 60 px
bindsym $mod+Shift+l move right 60 px

# move workspace (monitor names)
bindsym $mod+$alt+Shift+h move workspace to output $LEFT_MONITOR
bindsym $mod+$alt+Shift+j move workspace to output $MAIN_MONITOR
bindsym $mod+$alt+Shift+k move workspace to output $TOP_MONITOR
bindsym $mod+$alt+Shift+l move workspace to output $RIGHT_MONITOR

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth no
bindsym $alt+Tab exec $HOME/.local/bin/i3-focus-last
bindsym $mod+b exec $HOME/.local/bin/i3-focus-last
bindsym $mod+$alt+b workspace back_and_forth
bindsym $mod+$alt+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $mod+Shift+v split v
bindsym $mod+$alt+v split v
bindsym $mod+v split h

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout toggle split
bindsym $mod+e layout toggle tabbed splith

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# =====================================================================================
# =====================================================================================
# =====================================================================================
# =====================================================================================

# Workspace names

set $ws0 "~"
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5

set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

set $wsnotes "notes(bs)"

set $ws11 "11(u)"
set $ws12 "12(i)"
set $ws13 "13(o)"
set $ws14 "14(p)"
set $ws15 "stash-1([)"
set $ws16 "stash-2(])"
set $ws17 "comms(\)"

# switch to workspace
bindsym $mod+grave workspace $ws0
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+BackSpace workspace $wsnotes
bindsym $mod+u workspace $ws11
bindsym $mod+i workspace $ws12
bindsym $mod+o workspace $ws13
bindsym $mod+p workspace $ws14
bindcode $mod+34 workspace $ws15
bindcode $mod+35 workspace $ws16
bindcode $mod+51 workspace $ws17

# Move focused container to workspace
bindsym $mod+Ctrl+grave move container to workspace $ws0
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws10
bindsym $mod+Ctrl+BackSpace move container to workspace $wsnotes
bindsym $mod+Ctrl+u move container to workspace $ws11
bindsym $mod+Ctrl+i move container to workspace $ws12
bindsym $mod+Ctrl+o move container to workspace $ws13
bindsym $mod+Ctrl+p move container to workspace $ws14
bindcode $mod+Ctrl+34 move container to workspace $ws15
bindcode $mod+Ctrl+35 move container to workspace $ws16
bindcode $mod+Ctrl+51 move container to workspace $ws17

# Move to workspace with focused container
bindsym $mod+Shift+grave move container to workspace $ws0; workspace $ws0
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10
bindsym $mod+Shift+BackSpace move container to workspace $wsnotes; workspace $wsnotes
bindsym $mod+Shift+u move container to workspace $ws11; workspace $ws11
bindsym $mod+Shift+i move container to workspace $ws12; workspace $ws12
bindsym $mod+Shift+o move container to workspace $ws13; workspace $ws13
bindsym $mod+Shift+p move container to workspace $ws14; workspace $ws14
bindcode $mod+Shift+34 move container to workspace $ws15; workspace $ws15
bindcode $mod+Shift+35 move container to workspace $ws16; workspace $ws16
bindcode $mod+Shift+51 move container to workspace $ws17; workspace $ws17

# u i o p
workspace $ws11 output $LEFT_MONITOR
workspace $ws12 output $MAIN_MONITOR
workspace $ws13 output $TOP_MONITOR
workspace $ws14 output $RIGHT_MONITOR

# switch to workspace with urgent window automatically
# for_window [urgent=latest] focus
bindsym $mod+slash [urgent=latest] focus

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Set shut down, restart and locking features
bindsym $mod+equal mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $scripts/i3exit lock, mode "default"
    bindsym s exec --no-startup-id $scripts/i3exit suspend, mode "default"
    bindsym u exec --no-startup-id $scripts/i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id $scripts/i3exit logout, mode "default"
    bindsym h exec --no-startup-id $scripts/i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id $scripts/i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id $scripts/i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# =====================================================================================
# =====================================================================================
# =====================================================================================
# =====================================================================================

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable resize set 1000 1000
for_window [class="Pcmanfm"] floating enable resize set 1500 1000
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
# for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="Gnome-calendar"] floating enable resize set 800 800
for_window [class="Org.gnome.Nautilus"] floating enable resize set 800 800

# https://github.com/z3ntu/dotfiles/blob/master/i3/.config/i3/config
for_window [class="^Steam$" title="^Friends$"] floating enable
for_window [class="^Steam$" title="Steam - News"] floating enable
for_window [class="^Steam$" title=".* - Chat"] floating enable
for_window [class="^Steam$" title="^Settings$"] floating enable
for_window [class="^Steam$" title=".* - event started"] floating enable
for_window [class="^Steam$" title=".* CD key"] floating enable
for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
for_window [title="^Steam Keyboard$"] floating enable

# for alacritty_floating
for_window [title="alacritty_floating"] floating enable

# for browser_floating
for_window [class="browser_floating"] floating enable

# for browser popup
for_window [class="xdman-Main"] floating enable
for_window [class="Chromium" window_role="pop-up"] floating enable
for_window [class="firefox" window_role="pop-up"] floating enable

# for piper
for_window [class="Piper"] floating enable

# for zoom
# for_window [class="zoom"] floating enable

# for guake terminal
for_window [class="Main.py"] floating enable

# for SFML window
for_window [title=".*SFML_WINDOW.*"] floating enable

# force border on all windows e.g. telegram
for_window [class="TelegramDesktop"] border pixel
for_window [class="Org.gnome.Nautilus"] border pixel
for_window [class="org-dreambot-Boot"] border pixel
no_focus [class="org-dreambot-Boot"]

# ==================================================================================
# ==================================================================================
# Colors and shit
# ==================================================================================
# ==================================================================================
# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #FFFFFF   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

bar {
  strip_workspace_numbers yes
  status_command i3status
  i3bar_command i3bar
  position top
  tray_output primary

  colors {
    background #282A36
    statusline #F8F8F2
    separator  #44475A

    focused_workspace  #44475A #44475A #F8F8F2
    active_workspace   #282A36 #44475A #F8F8F2
    inactive_workspace #282A36 #282A36 #BFBFBF
    urgent_workspace   #FF5555 #FF5555 #F8F8F2
    binding_mode       #FF5555 #FF5555 #F8F8F2
  }
}

